type: Minor
name: Values and Public Life
code: CHV
urls:
  - https://ua.princeton.edu/fields-study/minors/values-and-public-life
contacts:
  - type: Director
    name: Sandra L. Bermann
    email: sandralb@princeton.edu
  - type: Director (acting)
    nmae: Stephen J. Macedo
    email: macedo@princeton.edu
description: >-
  The interdisciplinary minor in values and public life, offered by the
  University Center for Human Values, focuses on modes of inquiry into important
  ethical issues in public life. The program helps students develop competence
  in pursuing such inquiries generally and supports them in applying these
  intellectual skills to the advanced analysis of one or more related topics.
  Students who complete the minor will be equipped to bring informed discussion
  of values into the public sphere and to integrate a critical value perspective
  into their future studies and pursuits. The minor is open to rising juniors
  intending to major in any discipline.
max_common_with_major: 2
declaration_limit: 4
pdfs_allowed: 0
req_list:
  - name: Core Courses
    min_needed: ALL
    max_counted: 1
    req_list:
      - name: Introduction to Moral Philosophy
        min_needed: 1
        max_counted: 1
        explanation: 'PHI 202/CHV 202: Introduction to Moral Philosophy'
        course_list:
          - PHI 202
      - name: Political Theory Course
        min_needed: 1
        max_counted: 1
        explanation: >-
          One political theory course, chosen from the following list (not all
          courses are offered every year).
        course_list:
          - POL 210
          - POL 301
          - POL 302
          - POL 303
          - POL 305
          - POL 306
          - POL 307
          - POL 309
          - POL 313
          - SPI 370
      - name: Junior/Senior Seminar
        min_needed: 1
        max_counted: 1
        explanation: >-
          A junior/senior seminar in values and public life (topics change from
          year to year) or, if necessary, another seminar on normative issues
          approved by the program director.
        course_list:
          - CHV 3**
          - CHV 4**
  - name: Thematic Courses
    max_counted: 1
    explanation: >-
      Students must identify their individual thematic focus within the minor
      and take two courses with explicit values components related to it, chosen
      by the student in consultation with the program director. Some examples of
      a thematic focus follow. However, students are not limited to choosing
      among these; rather, they are encouraged to identify their own in
      consultation with the faculty director of the minor. Examples of a
      thematic focus include the following:

      Bioethics

      Poverty, Incarceration, and Freedom

      Race, Social Justice, and Public Life

      Gender and Leadership

      Environmental Ethics

      Cognitive Psychology, Ethics, and Public Policy

      Democracy in Theory and Practice

      Global Justice and Human Rights

      Constitutionalism and the Rule of Law

      History and Theory of Human Rights

      Public Dilemmas in Literature

      Ethics, Religion, and Theology
    no_req: null
  - name: Independent Work
    max_counted: 1
    explanation: >-
      Students will write a senior thesis, a portion of a senior thesis (or, in
      exceptional circumstances, another substantial piece of independent work)
      on a normative topic approved by both the director of the program and the
      normal procedures of the student's department of concentration. The thesis
      will be written according to the department regulations of the student's
      major. Students will be expected to participate in non-credit-bearing
      senior thesis workshops convened by the minor that discuss the different
      aspects of ethical study presented in the participants' projects and that
      support the writing of the thesis.
    iw_relationship: combined
    no_req: null
